~/D/e/Task_08 $ sudo mount -o rw,nosuid,noguid,nodev,umask=0011,gid=1000,uid=1000 -t debugfs none /sys/kernel/debug/
~/D/e/Task_08 $ sudo insmod dbgmod.ko
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/id
a02f63f544ea
~/D/e/Task_08 $ echo 605f93f544d | tee /sys/kernel/debug/eudyptula/id
605f93f544d
tee: /sys/kernel/debug/eudyptula/id: Invalid argument
~/D/e/Task_08 $ echo a02f63f544ea | tee /sys/kernel/debug/eudyptula/id
a02f63f544ea
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/jiffies
4299043478
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/jiffies
4299062490
~/D/e/Task_08 $ echo 1234 | tee /sys/kernel/debug/eudyptula/jiffies
tee: /sys/kernel/debug/eudyptula/jiffies: Permission denied
1234
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/foo
~/D/e/Task_08 $ echo 123456|tee /sys/kernel/debug/eudyptula/foo
tee: /sys/kernel/debug/eudyptula/foo: Permission denied
123456
~/D/e/Task_08 $ echo 1234|sudo tee /sys/kernel/debug/eudyptula/foo
1234
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/foo 
1234
~/D/e/Task_08 $ echo 12345|sudo tee /sys/kernel/debug/eudyptula/foo
12345
~/D/e/Task_08 $ cat /sys/kernel/debug/eudyptula/foo sudo 
12345
~/D/e/Task_08 $ sudo rmmod dbgmod
